@aicacia/collide-2d: AABB2
Class AABB2
Hierarchy
AABB2
Index
Constructors
constructor
Properties
max
min
Methods
create
expandPoint
fromValues
identity
intersects
set
setMax
setMin
union
Constructors
constructor
new AABB2(): AABB2
Returns AABB2
Properties
max
max: vec2 = vec2.fromValues(-Infinity, -Infinity)
min
min: vec2 = vec2.fromValues(Infinity, Infinity)
Methods
Static create
create(): AABB2
Returns AABB2
Static expandPoint
expandPoint(out: AABB2, aabb: AABB2, v: vec2): AABB2
Parameters
out: AABB2
aabb: AABB2
v: vec2
Returns AABB2
Static fromValues
fromValues(min: vec2, max: vec2): AABB2
Parameters
min: vec2
max: vec2
Returns AABB2
Static identity
identity(out: AABB2): AABB2
Parameters
out: AABB2
Returns AABB2
Static intersects
intersects(a: AABB2, b: AABB2): boolean
Parameters
a: AABB2
b: AABB2
Returns boolean
Static set
set(out: AABB2, min: vec2, max: vec2): AABB2
Parameters
out: AABB2
min: vec2
max: vec2
Returns AABB2
Static setMax
setMax(out: AABB2, max: vec2): AABB2
Parameters
out: AABB2
max: vec2
Returns AABB2
Static setMin
setMin(out: AABB2, min: vec2): AABB2
Parameters
out: AABB2
min: vec2
Returns AABB2
Static union
union(out: AABB2, a: AABB2, b: AABB2): AABB2
Parameters
out: AABB2
a: AABB2
b: AABB2
Returns AABB2
