@aicacia/collide-2d: NarrowPhase
Module: phases/NarrowPhase
Class NarrowPhase<UserData>
Type parameters
UserData
Hierarchy
NarrowPhase
Index
Constructors
constructor
Properties
handlers
Methods
getHandler
getHash
run
setHandler
Constructors
constructor
new NarrowPhase<UserData>(): NarrowPhase<UserData>
Type parameters
UserData
Returns NarrowPhase<UserData>
Properties
Private handlers
handlers: Map<number, IHandler> = new Map()
Methods
getHandler
getHandler(si: Shape<UserData>, sj: Shape<UserData>): Option<IHandler>
Parameters
si: Shape<UserData>
sj: Shape<UserData>
Returns Option<IHandler>
Private getHash
getHash(a: IConstructor<Shape<UserData>, any[]>, b: IConstructor<Shape<UserData>, any[]>): number
Parameters
a: IConstructor<Shape<UserData>, any[]>
b: IConstructor<Shape<UserData>, any[]>
Returns number
run
run(pairs: [Shape<UserData>, Shape<UserData>][]): Contact<UserData>[]
Parameters
pairs: [Shape<UserData>, Shape<UserData>][]
Returns Contact<UserData>[]
setHandler
setHandler(a: IConstructor<Shape<UserData>, any[]>, b: IConstructor<Shape<UserData>, any[]>, handler: any): NarrowPhase<UserData>
Parameters
a: IConstructor<Shape<UserData>, any[]>
b: IConstructor<Shape<UserData>, any[]>
handler: any
Returns NarrowPhase<UserData>
