@aicacia/collide-2d: Contact
Module: phases/Contact
Class Contact<UserData>
Type parameters
UserData
Hierarchy
Contact
Index
Constructors
constructor
Properties
depth
normal
position
si
sj
Constructors
constructor
new Contact<UserData>(si: Shape<UserData>, sj: Shape<UserData>, position: vec2, normal: vec2, depth: number): Contact<UserData>
Type parameters
UserData
Parameters
si: Shape<UserData>
sj: Shape<UserData>
position: vec2
normal: vec2
depth: number
Returns Contact<UserData>
Properties
depth
depth: number = 0
normal
normal: vec2 = vec2.create()
position
position: vec2 = vec2.create()
si
si: Shape<UserData>
sj
sj: Shape<UserData>
